{
  "home": "בית",
  "main": "ראשי",
  "about": "אודות",
  "serves": "שירותים",
  "products": "מוצרים",
  "contactus": "צרו קשר",
  "catalog": "קטלוג",
  "implants": "Implants",
  "category": "קטגוריה",
  "fullname": "שם מלא",
  "phone": "טלפון",
  "cellphone": "נייד",
  "message": "הודעה",
  "company": "חברה",
  "email": "דוא\"ל",
  "address": "כתובת",
  "send": "שלח/י",
  "map": "מפת הגעה",
  "courseslist": "רשימת הקורסים",
  "fromdate": "מתאריך",
  "choosecategory": "בחר קטגוריה",
  "search": "חיפוש",
  "todetails": "לפרטים",
  "andregister": "והרשמה",
  "emansentence": "אמינות, זמינות ומחויבות לשירות הטוב ביותר ולשביעות רצונם של לקוחותינו",
  "title": "כותרת",
  "shoppingcart": "סל הקניות",
  "order": "הזמנה",
  "cartempty": "סל הקניות ריק!",
  "action": "פעולה",
  "cartproduct": "מוצר",
  "quantity": "כמות",
  "fixaddtocart": "בבקשה בחר מאפייני החובה של המוצר!",
  "productaddedtocart": "המוצר התווסף לסל הקניות בהצלחה!"
}
