{
  "emailerror": "הכנס דוא\"ל תקין.",
  "fullnameerror": "הכנס שם מלא בעברית או באנגלית בלבד, אותיות בלבד",
  "phoneerror": "הכנס מספר נייד ישראלי תקין",
  "formsuccess": "הטופס נשלח בהצלחה!",
  "formerror": "בעיה בשליחת הטופס, נא ליצור קשר טלפונית!",
  "interestedinmailsub": "כן, אני מעוניין לקבל מייל",
  "messageerror": "ההודעה חייבת להיות באנגלית או בעברית. מותר :,. ?:@() [] -_",
  "companyerror": "החברה חייבת להיות באנגלית או בעברית. מוּתָר:-_"
}
