{
  "coursedetails": "פרטי הקורס",
  "courselength": "משך הקורס",
  "startdate": "תאריך תחילת הקורס",
  "coursecoo": "רכזי הקורס",
  "interested": "מעוניינים?",
  "sendtofriend": "שלח לחבר",
  "downloadregisterdoc": "הורד קובץ הרשמה",
  "onlineregister": "הרשמה ONLINE",
  "moreinfo": "מעוניין/ת לשמוע עוד?",
  "filldetails": "מלא/י את הפרטים כאן ונצא לדרך",
  "aboutcourse": "על הקורס",
  "coursesandtutorials": "קורסים והדרכות"
}
