.pageCover {
  position: relative;
  display: flex;
  flex: 1;
  height: 20vw;
  background: #004a8d;
  width: 100vw;
  justify-content: flex-end;
}
/* .pageCover img {
  width: 100%;
  height: 100%;
  max-height: 300px;
} */
.pageData {
  position: relative;
  min-height: 500px;
  background-image: url("/img/gal2.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  margin-top: -10.2%;
  padding-top: 15%;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.pageDataIn {
  display: flex;
  flex: 1;
  max-width: 990px;
}
.emansDiv {
  display: flex;
  flex: 1;
  padding-inline-end: 25px;
  flex-direction: column;
}
.imgDiv {
  position: relative;
  display: flex;
  flex: 1;
  width: 90%;
  margin-bottom: 30px;
  justify-content: flex-start;
}
.imanTitle {
  font-size: 20px;
  margin-bottom: 5px;
  color: black;
}
.imanTitle span {
  color: #004b8d;
}
.imanDesc {
  font-size: 18px;
  color: black;
  margin-bottom: 40px;
}
.imanBold {
  font-size: 40px;
  color: #004b8d;
}
.contentDiv {
  display: flex;
  flex: 1;
  padding-inline-start: 25px;
  flex-direction: column;
}
.contentParagraph {
  margin-bottom: 40px;
}
.contentMainTitle h1 {
  padding: 0;
  margin: 0;
  font-size: 30px;
  color: #004b8d;
  font-family: "FbSpoilerBold", "EnSpoilerBold", "Rubik", "Roboto", sans-serif;
}
.contentMainH2Title h2,
.contentText h2 {
  padding: 0;
  margin: 0;
  font-size: 22px;
  color: #004b8d;
  margin-bottom: 5px;
  font-weight: bolder;
}
.contentMainH3Title h3,
.contentText h3 {
  padding: 0;
  margin: 0;
  color: black;
  font-size: 18px;
  font-family: "FbSpoilerBold", "EnSpoilerBold", "Rubik", "Roboto", sans-serif;
}
.contentText {
  color: black;
  font-size: 16px;
}

/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
}
/* Small screen devices (600px and above) */
@media only screen and (min-width: 1630px) {
}
/* Medium screen devices (768px and above) */
@media only screen and (max-width: 1629px) {
}
/* Big screen devices2 (930px and above) */
@media only screen and (min-width: 930px) {
}
/* Big screen devices (889px and above) */
@media only screen and (min-width: 889px) {
}
/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {
}
/* common mikha */
@media only screen and (max-width: 991px) {
  .emansDiv {
    padding-inline-end: 0;
    margin-bottom: 30px;
  }
  .contentDiv {
    padding-inline-start: 0;
  }
  .pageDataIn {
    flex-direction: column;
    padding: 5px;
  }
}

/* Small screen devices (992px and above) */
@media only screen and (min-width: 992px) {
}
