{
  "home": "Home",
  "main": "Main",
  "about": "About",
  "serves": "Serves",
  "products": "Products",
  "contactus": "Contact Us",
  "catalog": "Catalog",
  "implants": "Implants",
  "category": "Category",
  "fullname": "Full Name",
  "phone": "Phone",
  "cellphone": "Cellphone",
  "message": "Message",
  "company": "Company",
  "email": "E-mail",
  "address": "Address",
  "send": "Send",
  "map": "Map",
  "courseslist": "Courses List",
  "fromdate": "From Date",
  "choosecategory": "Choose Category",
  "search": "Search",
  "todetails": "Details &",
  "andregister": "Register",
  "emansentence": "Reliability, availability and commitment to the best service and satisfaction of our customers",
  "title": "Title",
  "shoppingcart": "Shopping Cart",
  "order": "Order",
  "cartempty": "Cart is empty!",
  "action": "Action",
  "cartproduct": "Product",
  "quantity": "Quantity",
  "fixaddtocart": "Please choose the required product features!",
  "productaddedtocart": "Product added to your cart!"
}
